_model: page
---
title: Contact
---
external_scripts: <script src="https://kit.fontawesome.com/6b6ed2aedf.js" crossorigin="anonymous"></script>
---
css_wrapper: prefix-33 grid-33 mobile-prefix-10 mobile-grid-80
---
body:

<h2>Contact</h2>

<p class="pb-1">Thank you for your interest in Creative Med Ed Design. For any inquiries or to start a new project, please get in touch and I’ll be happy to assist you!</p>

<p>CME Design is based out of Chicago, IL</p>

<table class="contact pt-1 pb-1">
<tr>
  <td><i class="fa fa-envelope fa-lg" aria-hidden="true" title="email"></i></td>
  <td><a href="mailto:christina@cme.design">christina@cme.design</a></td>
</tr>
<tr>
  <td><i class="fa fa-phone-square fa-lg" aria-hidden="true" title="phone"></i></td>
  <td><a href="tel:401-368-5131">401-368-5131</a></td>
</tr>
<tr>
  <td>
    <i class="fa fa-instagram fa-lg" aria-hidden="true" title="Instagram"></i>
  </td>
  <td>
    <a href="https://instagram.com/cme.design" target="_blank">cme.design</a>
  </td>
</tr>
<tr>
  <td>
    <i class="fa fa-linkedin fa-lg" aria-hidden="true" title="LinkedIn"></i>
  </td>
  <td>
    <a href="https://www.linkedin.com/in/christina-lorenzo/" target="_blank">LinkedIn Profile</a>
  </td>
</tr>
</table>

<img class="img-responsive img-centered" src="/static/images/chicago.png" />