title: Corpse Flower
---
body: <p class="pb-2">This educational 3D modeled poster shows the rare flowering cycle of the corpse flower, or <i>Amorphophallus titanum</i>. This giant plant is found in the rainforests of Sumatra, Indonesia, and cycles between 3 to 6 months of dormancy and 12 to 18 months of leaf growth. Occasionally every 7 to 10 years a large bloom will grow instead of a leaf.</p>
---
figure: corpseflower-share.jpg
---
share_image: corpseflower-web.jpg
---
sort_key: 11
---
thumbnail: corpseflower-thumbnail.jpg
---
detailed_title: Flowering Cycle of the Corpse Flower
