title: About
---
css_wrapper: prefix-25 grid-50 mobile-prefix-10 mobile-grid-80 text-center
---
body:

<img src="/static/images/lorenzo-portrait.jpg" class="img-circle img-responsive img-centered" alt="Portrait of Christina Lorenzo" title="Portrait of Christina Lorenzo"/>

      <h1 class="text-heading pb-half pt-1">Visual Health Communicator</h1>
      <h3 class="pb-half">Mission</h3>
      <p class="pb-2">Christina Lorenzo translates complex medical concepts into accurate and meaningful illustrations, 3D models, graphics, and interactive learning media. Through developing these engaging visual solutions, she aims to educate health professionals, enhance the communication between clinicians and their patients, and empower patients to take control of their health.</p>
      
      <div class="separator pb-2 grid-50"></div>
     
      <h1 class="text-heading pb-half">Experience</h1>
<h3 class="pb-half">Current Work</h3>
      <p class="pb-1"> Christina works as an e-Learning Instructional Designer at the <a href="http://www.chestnet.org/Education/Advanced-Clinical-Training/eLearning" target="_blank">American College of Chest Physicians</a> creating personalized continuing medical education programs for pulmonologists. </p>      
<h3 class="pb-half">Background</h3>
      <p class="pb-1">Christina received her Bachelor of Science in <a href="http://www.bu.edu/sargent/academics/programs/human-physiology/bs-in-human-physiology/" target="_blank" alt="BS in Human Physiology">Human Physiology</a> from Boston University. After graduating, she worked directly with clinicians and patients in cardiac electrophysiology and nephrology clinical research. Christina received her Master of Science in <a href="http://ahs.uic.edu/biomedical-health-information-sciences/admissions-and-programs/ms-in-biomedical-visualization/" target="_blank" alt="MS in Biomedical Visualization">Biomedical Visualization</a> from the University of Illinois at Chicago. During her time in graduate school she interned as an eLearning Designer at <a href="https://www.medline.com/" target="_blank" alt="Medline Industries">Medline Industries, Inc.</a> helping to build interactive continuing education courses for clinicians.</p>
<h3 class="pb-half">Recent Projects</h3>
      <p class="pb-2"> Christina recently collaborated with <a href="https://www.rushu.rush.edu/faculty/rasa-kazlauskaite-md-msc-face" target="_blank" alt="Rush Profile for Rasa Kazlauskaite">Dr. Rasa Kazlauskaite</a> at the Rush University Medical Center to test an interactive learning tool to educate patients with type 2 diabetes about continuous glucose monitoring. She also contracted with <a href="http://bodyscientific.com/" target="_blank">Body Scientific International</a> to create surgical, anatomical, and educational illustrations for print.</p>

      <div class="separator pb-1 grid-50"></div>
        <h1 class="text-heading pb-half">Awards</h1>
     <h3 class="pb-half">Vesalian Scholar</h3>
      <p class="pb-1">Christina's research on Developing Interactive Learning for Continuous Glucose Monitoring was recognized by the <a href="http://www.vesaliustrust.org/" target="_blank">Vesalius Trust for Visual Communications in the Health Sciences</a>.</p>

 <h3 class="pb-half">Achievement Award</h3>
      <p class="pb-1">The College of Applied Health Sciences recognized Christina for her overall academic performance and service as a leader.</p>
      
      <h3 class="pb-half">Impact Scholar</h3>
      <p class="pb-2">Christina was recognized by the University of Illinois at Chicago for her engagement in high impact practices at the university.</p>
      
      

      <div class="separator pb-1 grid-50"></div>
      
      <h3 class="pb-1"><a href="/static/images/LorenzoC_CurriculumVitae_20180424.pdf" download="clorenzo-cv.pdf">Curriculum Vitae PDF</a></h3>
      
      <div class="separator pb-1 grid-50"></div>
      
      <h3 class="pb-half">Memberships</h3>

      <p class="pb-2">Christina is a member of the <a href="http://www.ami.org/" target="_blank" alt="Association of Medical Illustrators">Association of Medical Illustrators</a> and was a speaker at the <a href="http://ami.org/meetings/2017/" target="_blank">2017 annual professional conference</a> where she presented her research process.</p>
      <a href="http://www.ami.org/" target="_blank"><img src="/static/images/AMI_RGB_Horizontal_2color.png" class="pb-1 img-responsive img-centered" alt="Association of Medical Illustrators" title="Association of Medical Illustrators Logo"/></a>
    </div>
