_model: project
---
title: Infant Allergens
---
body:

      <p class="pb-2">This piece is a mock editorial illustration for an editorial article published in the Journal of the American Medical Association. The editorial focuses on the controversial topic of exposing infants to potential food allergens at an earlier age than previously recommended to decrease the development of allergies to those foods. This illustration calls attention to this debate by depicting a young infant curiously reaching for the hanging mobile of assorted high-risk foods while partially protected in a biohazard suit and gloves.</p>
---
figure: infantallergens-web.jpg
---
sort_key: 8
---
thumbnail: infantallergens-thumbnail.jpg
---
share_image: infantallergens-share.jpg
